server.port=8082

spring.datasource.url=jdbc:oracle:thin:@java-jan14.cjk8aacizjxv.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=p4ssw0rd

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true